kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true
android.useAndroidX=true
android.enableJetifier=true
